{
  "name": "sql-visualizer",
  "version": "0.1.0",
  "description": "Column-level SQL and SAS lineage: trace any field in a long script back to the table it came from, through CTEs, subqueries, CREATE TABLE AS chains, DATA steps and PROC SQL.",
  "homepage": "https://govindskatyura.github.io/sql-visualizer",
  "keywords": [
    "sql",
    "sql-lineage",
    "column-level-lineage",
    "data-lineage",
    "sql-parser",
    "sql-visualizer",
    "cte",
    "sas",
    "sas-lineage",
    "proc-sql",
    "bigquery",
    "snowflake",
    "dbt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Govindskatyura/sql-visualizer.git"
  },
  "bugs": {
    "url": "https://github.com/Govindskatyura/sql-visualizer/issues"
  },
  "license": "MIT",
  "author": "Govind Singh",
  "private": true,
  "dependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/react-codemirror": "^4.25.11",
    "node-sql-parser": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.0",
    "reactflow": "^11.11.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
